# this single variable will create a connexion to a database by itself (we need it because heroku postgres provides an url to establish db connexion)
# DATABASE_URL=

# if you don't have an URL, use those variables to create a connexion
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_PORT=
DB_HOST=

ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_LIFE=
BCRYPT_SALT_ROUNDS=

# development or production
NODE_ENV=