# Database connection
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_PORT=
DB_HOST=

# Api configuration
API_PORT=
BASE_URL=

ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_LIFE=
BCRYPT_SALT_ROUNDS=

# development or production
NODE_ENV=

# firebase
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=